<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				padding: 20px;
			}
			* {
				margin: 0;
				padding: 0;
			}
			ul {
			    list-style: none;
			   
			}
			.container {
				margin: 20px;
				display: flex;
				flex-wrap: wrap;
				width: 300px;
				/*height: 300px;*/
			}
			.item {
				box-sizing: border-box;
				height: 100px;
				width: 100px;
				text-align: center;
				line-height: 100px;
				border: 5px solid gray;
				margin-left: -5px;
          		margin-top: -5px;
          		
          		/*width: 100px;
		          height: 100px;
		          line-height: 100px;
		          text-align: center;
		          border: 4px solid #ccc;
		          box-sizing: border-box;
		          margin-left: -4px;
		          margin-top: -4px;*/
			}
			.item:nth-child(3n+1){
		          margin-left: 0;
		        }
			.item:hover {
				border-color: red;
				z-index: 2;
			}
			.item-active {
				border-color: red;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<ul class="container">
			<li class="item" id="id_0">1</li>
			<li class="item" id="id_1">2</li>
			<li class="item" id="id_2">3</li>
			
			<li class="item" id="id_7">4</li>
			<li class="item">5</li>
			<li class="item" id="id_3">6</li>
			
			<li class="item" id="id_6">7</li>
			<li class="item" id="id_5">8</li>
			<li class="item" id="id_4">9</li>
		</ul>
		<script type="text/javascript">
			let i = 0;
			let time = 1000;
			let radia = 0.1;
			
			setInterval(function() {
				time = time * radia;
				if (time < 100) {
					radia = - radia;
				}
			}, 1000)
			setInterval(function() {
				console.log(time)
				let el = document.getElementById('id_' + i);
				let brother = Array.from(el.parentNode.children);
				brother.forEach( item => {
					item.classList.remove('item-active')
				})
				el.classList.add('item-active');
				i++;
				i = i % 8;
			}, time)
		</script>
	</body>
</html>
